<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TaskEase Master | Login</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script defer type="module" src="../scripts/login.js"></script>
        <link
            rel="icon"
            href="../images/taskease-icon.ico"
            type="image/x-icon" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            label {
                margin-left: 3px;
            }
            .line-separator {
                background-color: #ccc;
                flex-grow: 5;
                height: 1px;
            }

            .or-label {
                flex-grow: 1;
                margin: 0 15px;
                text-align: center;
            }
            .or-container {
                align-items: center;
                color: #ccc;
                display: flex;
                margin: 25px 0;
            }
            .btn-google {
                color: #545454;
                background-color: #ffffff;
                box-shadow: 0 1px 2px 1px #ddd;
            }
            img {
                margin-right: 10px;
                margin-bottom: 3px;
                height: 20px;
            }
            p {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="text-center">Login</h4>
                        </div>
                        <div class="card-body">
                            <form id="login">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        placeholder="Enter your email"
                                        required />
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="password"
                                        autocomplete="on"
                                        placeholder="Enter your password"
                                        required />
                                </div>

                                <button
                                    type="submit"
                                    class="btn btn-primary btn-block">
                                    Login
                                </button>
                            </form>
                            <p
                                id="error-message"
                                class="text-danger text-center"></p>

                            <!-- <div class="or-container">
                                <div class="line-separator"></div>
                                <div class="or-label">or</div>
                                <div class="line-separator"></div>
                            </div> -->
                            <!-- <div class="row">
                                <div class="col-md-12">
                                    <button
                                        class="btn btn-lg btn-google btn-block text-uppercase btn-outline"
                                        id="google-login">
                                        <img
                                            src="https://img.icons8.com/color/16/000000/google-logo.png" />
                                        Login Using Google
                                    </button>
                                </div>
                            </div> -->
                        </div>
                        <div class="card-footer text-center">
                            <p>
                                Don't have an account?
                                <a href="./register">Sign Up</a>
                            </p>
                        </div>
                        <a
                            href="/"
                            class="btn btn-secondary"
                            id="return-to-main-page">
                            <i class="fa fa-home" style="font-size: 25px"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </body>
</html>
